{
  "name": "cogni-teacher",
  "version": "0.1.1",
  "description": "Interactive 45-minute courses teaching Claude Cowork fundamentals and cogni-works marketplace plugins to consultants.",
  "author": {
    "name": "Stephan de Haas",
    "email": "stephan@cogni-work.ai"
  },
  "license": "AGPL-3.0-only",
  "keywords": ["teaching", "courses", "training", "cogni-works", "cowork"]
}
